<!DOCTYPE html>
<html>
  <head>
    <title>Course View - LMS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.jpg" alt="LMS Logo" width="100" />
      <h1>LMS - Learning Management System</h1>
    </header>

    <div class="nav">
      <p>
        <a href="index.html">Homepage</a>
      </p>
    </div>

    <main>
      <div class="select-term">
        <form>
          <label for="term">Select Term:</label>
          <select id="term" name="term">
            <option>Winter 2025</option>
            <option>Fall 2024</option>
            <option>Spring 2024</option>
            <option>Winter 2024</option>
          </select>
        </form>
      </div>

      <h2 class="about-label">Enrolled Courses</h2>

      <hr />
      <!-- <div>
        <div class="tile-grid">
          <div class="tile">
            <img src="course1.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Web Development</p>
            <p>Course Code: WD381</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </div>

          <div class="tile">
            <img src="course1.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Data Structures</p>
            <p>Course Code: DS371</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </div>

          <div class="tile">
            <img src="course1.jpg" alt="Course Image" width="100%" />
            <p>Course Name: DBMS</p>
            <p>Course Code: DB346</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </div>
          <div class="tile">
            <img src="course1.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Software Testing</p>
            <p>Course Code: ST484</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </div>

          <div class="tile">
            <img src="course1.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Software Architectures</p>
            <p>Course Code: SA396</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </div>
        </div>
      </div> -->

      <table>
        <tr>
          <td width="33%" class="tile">
            <img src="course1.jpg" width="100%" />
            <p>Course Name: Web Development</p>
            <p>Course Code: WD381</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </td>
          <td width="33%" class="tile">
            <img src="course1.jpg" width="100%" />
            <p>Course Name: Data Structures</p>
            <p>Course Code: DS371</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </td>
          <td width="33%" class="tile">
            <img src="course1.jpg" width="100%" />
            <p>Course Name: DBMS</p>
            <p>Course Code: DB346</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </td>
        </tr>

        <tr>
          <td width="33%" class="tile" class="tile">
            <img src="course1.jpg" width="100%" />
            <p>Course Name: Software Testing</p>
            <p>Course Code: ST484</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </td>
          <td width="33%" class="tile">
            <img src="course1.jpg" width="100%" />
            <p>Course Name: Software Architectures</p>
            <p>Course Code: SA396</p>
            <a href="attempt_quiz.html">Attempt Quiz</a>
          </td>
        </tr>
      </table>

      <div>
        <h2 class="about-label">Pending Invitations</h2>
        <hr />
      <!-- <div class="tile-grid">
          <div class="tile">
            <img src="course2.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Data Science</p>
            <p>Course Code: DS102</p>
            <button class="accept-button">Accept</button>
            <button class="decline-button">Decline</button>
          </div>

          <div class="tile">
            <img src="course2.jpg" alt="Course Image" width="100%" />
            <p>Course Name: Machine Learning</p>
            <p>Course Code: ML105</p>
            <button class="accept-button">Accept</button>
            <button class="decline-button">Decline</button>
          </div>
        </div>
      </div> -->

      <table>
        <tr>
          <td width="33%" class="tile">
            <img src="course2.jpg" width="100%" />
            <p>Course Name: Data Science</p>
            <p>Course Code: DS102</p>
            <button class="accept-button">Accept</button>
            <button class="decline-button">Decline</button>
          </td>
          <td width="33%" class="tile">
            <img src="course2.jpg" width="100%" />
            <p>Course Name: Machine Learning</p>
            <p>Course Code: ML105</p>
            <button class="accept-button">Accept</button>
            <button class="decline-button">Decline</button>
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
  </body>
</html>
