<!-- Charlie Lang - 30118227 -->
<!-- Justin Vuong - 30205375 -->

<!DOCTYPE html>
<html>
  <head>
    <title>LMS Homepage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.jpg" alt="LMS Logo" width="100" />
      <h1>LMS - Learning Management System</h1>
    </header>

    <div class="nav">
      <p>
        <a href="login.html">Login</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="#about">About LMS</a>
      </p>
    </div>

    <main>
      <div id="about" class="about">
        <h2 class="about-label">About LMS</h2>
        <p>
          The Learning Management System (LMS) helps students and instructors
          manage courses, quizzes, and track performance efficiently.
        </p>
        <p><b>Key Features:</b></p>
        <ul>
          <li>Enroll in courses</li>
          <li>Attempt quizzes</li>
          <li>View leaderboards</li>
        </ul>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
  </body>
</html>
